# graphql

./: build.gradle
src/main/java/com/course/graphql/component/fake/: FakeHelloDataResolver.java
src/main/java/com/course/graphql/datasource/: DataSourceConfig.java
src/main/java/com/course/graphql/datasource/fake/: FakeHelloDataSource.java
src/main/resources/schema/: book.graphql  course.graphql
src/test/java/com/course/graphql/: FakeHelloDataResolverTest.java
